# Address of the contract that the smart contract is located
CONTRACT_ADDRESS=

# RPC endpoint of the network example http://localhost:8545
RPC_ENDPOINT=

# Port of the endpoint example 3000
PORT=

# The address of the account that will be used to deploy the contract
FROM=